sampleCcdaDir=/var/opt/sitenv/sample_ccdas
directFromEndpoint=provider1@direct.sitenv.org
smtphostname=direct.sitenv.org
smtpport=25
smtpusername=provider1
smtppswdPath=/var/opt/sitenv/config/directCredentials.txt
smtpenablessl=false
getDcService=http://prodccda.sitenv.org:8080/GetDCService