sampleCcdaDir=/var/opt/sitenv/sample_ccdas
directFromEndpoint=provider1@direct.sitenv.org
smtphostname=direct.sitenv.org
smtpport=25
imapport=143
smtpusername=provider1@direct.sitenv.org
smtppswdPath=/var/opt/sitenv/config/directCredentials.txt
smtpenablessl=false
getDcService=http://prodccda.sitenv.org:8080/GetDCService