sampleCcdaDir=E:/Brian/Development/Environment/sitenv/sample_ccdas
directFromEndpoint=provider1@direct.sitenv.org
smtpport=25
site.smtphostname=direct.sitenv.org
site.smtpusername=provider1@direct.sitenv.org
site.smtppswdPath=E:/Brian/Development/Environment/sitenv/config/directCredentials.txt
hhs.smtphostname=imap.directmdemail.com
hhs.smtpusername=Interop@direct.hhs.gov
hhs.smtppswdPath=E:/Brian/Development/Environment/sitenv/config/hhsCredentials.txt
smtpenablessl=false
getDcService=
imapport=143