sampleCcdaDir=E:/Brian/Development/Environment/sitenv/sample_ccdas
directFromEndpoint=provider1@direct.sitenv.org
smtphostname=smtp.gmail.com
smtpport=587
smtpusername=sendbrianemail
smtppswdPath=E:/Brian/Development/Environment/sitenv/config/directCredentials.txt
smtpenablessl=true
getDcService=